<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy New Year</title>
    <!-- font link? -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&family=Open+Sans:ital,wght@0,700;0,800;1,400&family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
<!-- css link -->
    <link rel="stylesheet" href="styles/portfulio.css">
</head>
<body>
      <!-- header area start  -->
       <div class="head">

         <div class="conteiner">

            
                <div class="heading-text">
                            <div class="div-1"> <p>Happy New Year</p></div>
                            <div class="div-2"> <h2>New Year Party Celebration</h2></div>
                </div>

         </div>

      </div>

      <!-- header area end  -->
         
      <!-- new catagory area star -->
      <div class="new-catagory">
                 <div class="parcentice">
                    <h3>65% OFF</h3>
                 </div>
                  
                  <p class="new-pragraph"><small>OUR HOLIDAY DEALS ARE BETTER</small></p>
                <p class="CATEGORIES">ALL CATEGORIES</p>
                <img class="new-year-img" src="img/New Year Photo.png" alt="">
      </div>

    <!-- new catagory area star -->
     
     <!-- banner-area start -->
       <div class="banner-area">

           <div class="banner-pragraph">
                <p>Welcome to midnight party</p>
           </div>
               <p class="new-pragraph-2">
                Dolor sit amet consectetur. Consequat eget consectetur maecenas sed molestie malesuada. Ipsum sed sodales risus ut pellentesque vel euismod. 
               </p>
        
             <button class="button">Join Now</button>
           
       </div>

     <!-- banner-area start -->
</body>
</html>